[gd_scene format=3 uid="uid://cmoubhpihijbo"]

[ext_resource type="Script" uid="uid://dmpmrqngpl54f" path="res://scripts/furniture.gd" id="1_furniture"]

[node name="Furniture" type="Node2D" unique_id=866702360]
script = ExtResource("1_furniture")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=338765039]

[node name="Area2D" type="Area2D" parent="." unique_id=1746084944]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1928149300]
