[gd_scene format=3 uid="uid://3qa75a5f4k1n"]

[ext_resource type="Script" uid="uid://dkrliu7mhixev" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://3kqr8fwd6ogi" path="res://icon.svg" id="2_icon"]
[ext_resource type="SpriteFrames" uid="uid://cycsjda3go0wd" path="res://pet/data/ozzy.tres" id="2_tipki"]
[ext_resource type="Script" uid="uid://dpvfgdkx7o4i0" path="res://scripts/coin_system.gd" id="3_coin"]
[ext_resource type="Script" uid="uid://cs3du000k83pc" path="res://scripts/pet.gd" id="4_pet"]
[ext_resource type="Script" uid="uid://buwscas5p16ym" path="res://scripts/interaction_menu.gd" id="5_menu"]
[ext_resource type="Script" uid="uid://bqf6tu0fytkmq" path="res://scripts/shop.gd" id="6_shop"]
[ext_resource type="Script" uid="uid://bye0way64lndc" path="res://scripts/slide_menu.gd" id="7_slide_menu"]
[ext_resource type="Script" path="res://scripts/coin_hud.gd" id="8_coin_hud"]
[ext_resource type="Script" path="res://scripts/inventory_system.gd" id="9_inventory"]

[node name="Main" type="Control" unique_id=222507356]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="PetSprite" type="AnimatedSprite2D" parent="." unique_id=1104589341]
position = Vector2(960, 1016)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_tipki")
animation = &"dragged"
autoplay = "idle"
frame = 3
script = ExtResource("4_pet")
sprite_sheet = ExtResource("2_icon")

[node name="CoinSystem" type="Node" parent="." unique_id=757001182]
script = ExtResource("3_coin")

[node name="InventorySystem" type="Node" parent="."]
script = ExtResource("9_inventory")

[node name="CoinHud" type="PanelContainer" parent="."]
layout_mode = 0
script = ExtResource("8_coin_hud")

[node name="InteractionMenu" type="PanelContainer" parent="." unique_id=1796754085]
visible = false
layout_mode = 0
offset_left = 1000.0
offset_top = 960.0
offset_right = 1130.0
offset_bottom = 1050.0
script = ExtResource("5_menu")

[node name="VBox" type="VBoxContainer" parent="InteractionMenu" unique_id=1498219325]
layout_mode = 2

[node name="Title" type="Label" parent="InteractionMenu/VBox" unique_id=344591713]
layout_mode = 2
text = "Pet Actions"
horizontal_alignment = 1

[node name="FeedButton" type="Button" parent="InteractionMenu/VBox" unique_id=97462417]
layout_mode = 2
text = "Feed (10 coins)"

[node name="PlayButton" type="Button" parent="InteractionMenu/VBox" unique_id=277471368]
layout_mode = 2
text = "Play (15 coins)"

[node name="SlideMenu" type="Control" parent="." unique_id=415961158]
anchors_preset = 0
script = ExtResource("7_slide_menu")

[node name="ToggleButton" type="Button" parent="SlideMenu" unique_id=711266759]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "☰"

[node name="MenuPanel" type="PanelContainer" parent="SlideMenu" unique_id=573443583]
layout_mode = 0
offset_right = 180.0
offset_bottom = 160.0

[node name="VBox" type="VBoxContainer" parent="SlideMenu/MenuPanel" unique_id=1550490150]
layout_mode = 2

[node name="Title" type="Label" parent="SlideMenu/MenuPanel/VBox" unique_id=381363098]
layout_mode = 2
text = "Menu"
horizontal_alignment = 1

[node name="ShopButton" type="Button" parent="SlideMenu/MenuPanel/VBox" unique_id=1175814831]
layout_mode = 2
text = "Shop"

[node name="EditLayoutButton" type="Button" parent="SlideMenu/MenuPanel/VBox" unique_id=1970582982]
layout_mode = 2
text = "Edit Layout"

[node name="Separator" type="HSeparator" parent="SlideMenu/MenuPanel/VBox" unique_id=1705390882]
layout_mode = 2

[node name="SettingsPlaceholder" type="Label" parent="SlideMenu/MenuPanel/VBox" unique_id=1944742029]
layout_mode = 2
text = "Settings (coming soon)"
horizontal_alignment = 1

[node name="ShopPanel" type="PanelContainer" parent="." unique_id=759142325]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 400.0
script = ExtResource("6_shop")

[node name="VBox" type="VBoxContainer" parent="ShopPanel" unique_id=561217778]
layout_mode = 2

[node name="Title" type="Label" parent="ShopPanel/VBox" unique_id=1388983363]
layout_mode = 2
text = "Furniture Shop"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="ShopPanel/VBox" unique_id=1159981069]
layout_mode = 2
text = "Close"

[node name="ScrollContainer" type="ScrollContainer" parent="ShopPanel/VBox" unique_id=594806675]
layout_mode = 2
size_flags_vertical = 3

[node name="Items" type="VBoxContainer" parent="ShopPanel/VBox/ScrollContainer" unique_id=1588207456]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
